spring.datasource.url=jdbc:mysql://bh7r2ervnrycbm7sdjvh-mysql.services.clever-cloud.com:3306/bh7r2ervnrycbm7sdjvh
spring.datasource.dbname=bh7r2ervnrycbm7sdjvh
spring.datasource.username=ubqdeejrlg8fekdt
spring.datasource.password=CfxXl4SmxPBGNEIpwNbT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}
